[Build]
nsi_template=windows/installer-gui/Setup.nsi

[Application]
name=Embykeeper
version=6.7.3
entry_point=embykeeper.windows:main
icon=windows/installer-gui/Resources/logo.ico
license_file=LICENSE
console=true

[Python]
version=3.8.10

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = Faker==35.2.2
    Flask==3.0.3
    Flask-Login==0.6.3
    Flask-SocketIO==5.3.6
    Jinja2==3.1.5
    MarkupSafe==2.1.5
    PySocks==1.7.1
    PyYAML==6.0.2
    Pygments==2.19.1
    TgCrypto==1.2.5
    Werkzeug==3.0.3
    aiocache==0.12.3
    aiofiles==24.1.0
    aiohappyeyeballs==2.4.4
    aiohttp==3.10.11
    aiosignal==1.3.1
    anyio==4.5.2
    appdirs==1.4.4
    arrow==1.3.0
    async-timeout==5.0.1
    attrs==25.1.0
    bidict==0.23.1
    blinker==1.8.2
    cachetools==5.5.2
    certifi==2025.1.31
    cffi==1.17.1
    charset-normalizer==3.4.1
    click==8.1.8
    colorama==0.4.6
    coloredlogs==15.0.1
    cryptography==44.0.1
    curl_cffi==0.9.0
    ddddocr==1.5.6
    dnspython==2.6.1
    embypyfix==0.6.6.4
    emoji==2.14.1
    eventlet==0.39.0
    exceptiongroup==1.2.2
    flatbuffers==25.2.10
    frozenlist==1.5.0
    greenlet==3.1.1
    h11==0.14.0
    h2==4.1.0
    hpack==4.0.0
    httpcore==1.0.7
    httpx==0.28.1
    humanfriendly==10.0
    hyperframe==6.0.1
    idna==3.10
    importlib_metadata==8.5.0
    itsdangerous==2.2.0
    kurigram==2.1.36
    loguru==0.7.3
    markdown-it-py==3.0.0
    mdurl==0.1.2
    mpmath==1.3.0
    multidict==6.1.0
    numpy==1.24.4
    onnxruntime==1.14.0
    opencv-python-headless==4.11.0.86
    packaging==24.2
    pillow==10.4.0
    pip==23.0.1
    propcache==0.2.0
    protobuf==5.29.3
    psutil==7.0.0
    pyasn1==0.6.1
    pycparser==2.22
    pyreadline3==3.4.1
    python-dateutil==2.9.0.post0
    python-engineio==4.11.2
    python-socketio==5.12.1
    rapidfuzz==3.9.7
    requests==2.32.3
    rich==13.9.4
    rsa==4.9
    schema==0.7.7
    setuptools==56.0.0
    shellingham==1.5.4
    simple-websocket==1.1.0
    simplejson==3.20.1
    six==1.17.0
    sniffio==1.3.1
    socksio==1.0.0
    sympy==1.13.3
    telethon==1.39.0
    thefuzz==0.22.1
    tomli==2.2.1
    tomlkit==0.13.2
    typer==0.15.1
    types-python-dateutil==2.9.0.20241206
    typing_extensions==4.12.2
    urllib3==2.2.3
    websockets==13.1
    win32-setctime==1.1.0
    wsproto==1.2.0
    xpinyin==0.7.6
    yarl==1.15.2
    zipp==3.20.2

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.
local_wheels = windows/installer-gui/Resources/pyaes-1.6.1-py3-none-any.whl
